┌----[DATE]----┬--[TiME]--┬--[RELEASES]-┬--[FiLES]---┬---[SiZE]---┐
| 16-Sep-2o17  | 13:34:00 |   367,616   | 13,214,465 |   0.98 PB  |
├--------------┼----------┼-------------┼------------┼------------┤
| 17-Sep-2o17  | 08:59:00 |   378,217   | 13,570,596 |   1.00 PB  |
├--------------┼----------┼-------------┼------------┼------------┤
| 18-Sep-2o17  | 19:46:00 |   403,216   | 14,070,737 |   1.05 PB  |
├--------------┼----------┼-------------┼------------┼------------┤
| 19-Sep-2o17  | 20:53:00 |   422,779   | 14,728,902 |   1.09 PB  |
├--------------┼----------┼-------------┼------------┼------------┤
| 20-Sep-2o17  | 19:04:00 |   443,443   | 15,314,477 |   1.13 PB  |
└--------------┴----------┴-------------┴------------┴------------┘
