┌----[DATE]----┬--[TiME]--┬--[RELEASES]-┬--[FiLES]---┬---[SiZE]---┐
| 16-Sep-2o17  | 13:34:00 |   367,616   | 13,214,465 |   0.98 PB  |
├--------------┼----------┼-------------┼------------┼------------┤
| 17-Sep-2o17  | 08:59:00 |   378,217   | 13,570,596 |   1.00 PB  |
├--------------┼----------┼-------------┼------------┼------------┤
| 18-Sep-2o17  | 19:46:00 |   403,216   | 14,070,737 |   1.05 PB  |
├--------------┼----------┼-------------┼------------┼------------┤
| 19-Sep-2o17  | 20:53:00 |   422,779   | 14,728,902 |   1.09 PB  |
├--------------┼----------┼-------------┼------------┼------------┤
| 20-Sep-2o17  | 19:04:00 |   443,443   | 15,314,477 |   1.13 PB  |
├--------------┼----------┼-------------┼------------┼------------┤
| 21-Sep-2o17  | 17:49:00 |   462,643   | 15,918,409 |   1.18 PB  |
├--------------┼----------┼-------------┼------------┼------------┤
| 22-Sep-2o17  | 18:17:00 |   483,509   | 16,475,896 |   1.22 PB  |
├--------------┼----------┼-------------┼------------┼------------┤
| 23-Sep-2o17  | 09:23:00 |   495,242   | 16,900,097 |   1.25 PB  |
├--------------┼----------┼-------------┼------------┼------------┤
| 24-Sep-2o17  | 11:22:00 |   514,562   | 17,357,903 |   1.29 PB  |
├--------------┼----------┼-------------┼------------┼------------┤
| 25-Sep-2o17  | 18:26:00 |   536,165   | 18,068,065 |   1.34 PB  |
├--------------┼----------┼-------------┼------------┼------------┤
| 26-Sep-2o17  | 18:05:00 |   553,983   | 18,593,473 |   1.38 PB  |
├--------------┼----------┼-------------┼------------┼------------┤
| 27-Sep-2o17  | 21:27:00 |   570,684   | 19,050,188 |   1.41 PB  |
├--------------┼----------┼-------------┼------------┼------------┤
| 28-Sep-2o17  | 18:47:00 |   585,396   | 19,382,662 |   1.44 PB  |
├--------------┼----------┼-------------┼------------┼------------┤
| 30-Sep-2o17  | 07:58:00 |   614,195   | 20,031,547 |   1.50 PB  |
├--------------┼----------┼-------------┼------------┼------------┤
| 01-Oct-2o17  | 08:30:00 |   628,811   | 20,425,620 |   1.52 PB  |
├--------------┼----------┼-------------┼------------┼------------┤
| 02-Oct-2o17  | 20:05:00 |   653,524   | 21,018,616 |   1.57 PB  |
├--------------┼----------┼-------------┼------------┼------------┤
| 03-Oct-2o17  | 19:15:00 |   670,033   | 21,459,857 |   1.61 PB  |
├--------------┼----------┼-------------┼------------┼------------┤
| 07-Oct-2o17  | 19:59:00 |   734,183   | 22,964,906 |   1.73 PB  |
└--------------┴----------┴-------------┴------------┴------------┘
