STATS for STATS for https://xbit.pw/

┌----[DATE]----┬--[TiME]--┬--[RELEASES]-┬--[FiLES]---┬---[SiZE]---┐
| 13-Feb-2o21  | 11:42:00 | 28,775      | 388,415    |  35.32 TB  |
├--------------┼----------┼-------------┼------------┼------------┤
| 05-Aug-2o21  | 16:15:00 | 5,221,841   | 33,642,010 |  6.2937 PB |
├--------------┼----------┼-------------┼------------┼------------┤
| 12-Mar-2o22  | 14:41:00 | 17,795,161  | 63,955,273 | 10.2124 PB |
├--------------┼----------┼-------------┼------------┼------------┤
| 22-Mar-2o22  | 16:07:00 | 17,899,797  | 65,632,841 | 10.367  PB |
└--------------┴----------┴-------------┴------------┴------------┘
