STATS for https://torrentcore.xyz/

┌----[DATE]----┬--[TiME]--┬--[RELEASES]-┬--[FiLES]---┬---[SiZE]---┐
├--------------┼----------┼-------------┼------------┼------------┤
| 13-Nov-2o22  | 13:37:00 | 779,368     | 20,857,333 | 2.66 PB    |
├--------------┼----------┼-------------┼------------┼------------┤
| 05-Nov-2o22  | 13:37:00 | 736,515     | 19,869,971 | 2.53 PB    |
├--------------┼----------┼-------------┼------------┼------------┤
| 01-Nov-2o22  | 13:37:00 | 728,633     | 19,753,898 | 2.51 PB    |
└--------------┴----------┴-------------┴------------┴------------┘
