STATS for https://torrentcore.xyz/

┌----[DATE]----┬--[TiME]--┬--[RELEASES]-┬--[FiLES]---┬---[SiZE]---┐
├--------------┼----------┼-------------┼------------┼------------┤
| 25-Aug-2o24  | 13:37:00 | 9,463,790   | 200,332,084| 21.71 PB   |
├--------------┼----------┼-------------┼------------┼------------┤
| 02-Jun-2o24  | 13:37:00 | 8,506,741   | 167,655,830| 18.41 PB   |
├--------------┼----------┼-------------┼------------┼------------┤
| 28-Apr-2o24  | 13:37:00 | 8,413,931   | 165,305,935| 18.1 PB    |
├--------------┼----------┼-------------┼------------┼------------┤
| 28-Nov-2o23  | 13:37:00 | 7,957,872   | 152,076,152| 16.55 PB   |
├--------------┼----------┼-------------┼------------┼------------┤
| 27-Aug-2o23  | 13:37:00 | 7,381,076   | 132,693,263| 14.6 PB    |
├--------------┼----------┼-------------┼------------┼------------┤
| 24-Feb-2o23  | 13:37:00 | 2,149,397   | 62,375,290 | 7.34 PB    |
├--------------┼----------┼-------------┼------------┼------------┤
| 18-Dec-2o22  | 13:37:00 | 1,455,674   | 42,088,121 | 5.04 PB    |
├--------------┼----------┼-------------┼------------┼------------┤
| 28-Nov-2o22  | 13:37:00 | 1,133,238   | 31,887,846 | 3.9 PB     |
├--------------┼----------┼-------------┼------------┼------------┤
| 19-Nov-2o22  | 13:37:00 | 894,339     | 24,164,427 | 3.04 PB    |
├--------------┼----------┼-------------┼------------┼------------┤
| 13-Nov-2o22  | 13:37:00 | 779,368     | 20,857,333 | 2.66 PB    |
├--------------┼----------┼-------------┼------------┼------------┤
| 05-Nov-2o22  | 13:37:00 | 736,515     | 19,869,971 | 2.53 PB    |
├--------------┼----------┼-------------┼------------┼------------┤
| 01-Nov-2o22  | 13:37:00 | 728,633     | 19,753,898 | 2.51 PB    |
└--------------┴----------┴-------------┴------------┴------------┘
