STATS for STATS for https://xbit.pw/

┌----[DATE]----┬--[TiME]--┬--[RELEASES]-┬--[FiLES]---┬---[SiZE]---┐
| 13-Feb-2o21  | 11:42:00 | 28,775      | 388,415    |  35.32 TB  |
├--------------┼----------┼-------------┼------------┼------------┤
| 05-Aug-2o21  | 16:15:00 | 5,221,841   | 33,642,010 |  6.2937 PB |
├--------------┼----------┼-------------┼------------┼------------┤
| 12-Mar-2o22  | 14:41:00 | 17,795,161  | 63,955,273 | 10.2124 PB |
├--------------┼----------┼-------------┼------------┼------------┤
| 22-Mar-2o22  | 16:07:00 | 17,899,797  | 65,632,841 | 10.367  PB |
├--------------┼----------┼-------------┼------------┼------------┤
| 29-Mar-2o22  | 18:54:00 | 17,970,314  | 66,872,494 | 10.476  PB |
├--------------┼----------┼-------------┼------------┼------------┤
| 03-Apr-2o22  | 08:51:00 | 18,017,819  | 67,768,094 | 10.491  PB |
├--------------┼----------┼-------------┼------------┼------------┤
| 05-Apr-2o22  | 14:35:00 | 18,039,802  | 68,193,796 | 10.5855 PB |
├--------------┼----------┼-------------┼------------┼------------┤
| 06-Jun-2o22  | 08:05:00 | 18,625,415  | 76,333,836 | 11.3655 PB |
└--------------┴----------┴-------------┴------------┴------------┘
